{
  "name": "opencad-agent",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.46",
    "@ai-sdk/google": "^3.0.30",
    "@ai-sdk/openai": "^3.0.31",
    "@opeoginni/github-copilot-openai-compatible": "^1.0.0",
    "ai": "^6.0.97",
    "ajv": "^8.18.0",
    "elysia": "latest",
    "env-paths": "^4.0.0",
    "fastest-levenshtein": "^1.0.16",
    "logixlysia": "^6.2.0",
    "umzug": "^3.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "bun-types": "latest",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.56.0"
  },
  "module": "src/index.js"
}
